# NEXT_PUBLIC_ for client-side secrets
NEXT_PUBLIC_SERVER_URL="https://site-domain.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***
NEXT_PUBLIC_BOTID_SITE_KEY="your_public_site_key_from_vercel"

# Server-side secrets
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# Database
POSTGRES_URL=postgresql://***